[gd_scene load_steps=2 format=3 uid="uid://dd08phfnjxd14"]

[ext_resource type="Script" uid="uid://ry6gbr742ve1" path="res://Escenas/Camera/camera_3d.gd" id="1_xb5fe"]

[node name="CameraController" type="Node3D"]

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 100)
script = ExtResource("1_xb5fe")
