[gd_scene load_steps=2 format=3 uid="uid://ckeceloajewis"]

[ext_resource type="PackedScene" uid="uid://bdtcoa0fvkvw6" path="res://Recursos/Tienda_1.glb" id="1_rh3kg"]

[node name="Tienda_1" instance=ExtResource("1_rh3kg")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54258, 0)
light_energy = 3.0
shadow_enabled = true
omni_range = 25.0
