; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JS-GJ"
run/main_scene="uid://d2dxb1bu66ijf"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://Recursos/icon.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=500
window/stretch/mode="canvas_items"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
