[gd_scene load_steps=6 format=3 uid="uid://bjg076bff34nk"]

[ext_resource type="Script" uid="uid://p6j4ufmscipw" path="res://Escenas/enemigo_1.gd" id="1_1gjjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkxtp"]
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_1gjjp"]
radius = 16.0
height = 32.0

[sub_resource type="BoxMesh" id="BoxMesh_ih3cp"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehsxi"]
size = Vector3(18.2, 8.2, 1)

[node name="Enemigo_1" type="CharacterBody2D"]
script = ExtResource("1_1gjjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkxtp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(1, 0.254902, 0.211765, 1)
mesh = SubResource("SphereMesh_1gjjp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
self_modulate = Color(1, 0.254902, 0.211765, 1)
position = Vector2(21, 0)
mesh = SubResource("BoxMesh_ih3cp")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="MeshInstance2D"]
modulate = Color(0, 0, 0, 1)
z_index = -1
scale = Vector2(1.1, 1.1)
mesh = SubResource("SphereMesh_1gjjp")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="MeshInstance2D"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(21, 0)
mesh = SubResource("BoxMesh_ehsxi")
