[gd_scene load_steps=2 format=3 uid="uid://d2dxb1bu66ijf"]

[ext_resource type="Script" uid="uid://b4dco26fs84ax" path="res://Escenas/menu.gd" id="1_lnt83"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnt83")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 124.0
offset_right = 736.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 150
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
