[gd_scene load_steps=6 format=3 uid="uid://bxrsche4uoe5l"]

[ext_resource type="Script" uid="uid://brbl0gpbooga4" path="res://Escenas/personaje.gd" id="1_ly3pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4mmc"]
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_ly3pf"]
radius = 16.0
height = 32.0

[sub_resource type="BoxMesh" id="BoxMesh_0a5x8"]
size = Vector3(15, 5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0a5x8"]
radius = 5.0
height = 10.0

[node name="Personaje" type="CharacterBody2D" groups=["Jugador"]]
motion_mode = 1
script = ExtResource("1_ly3pf")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4mmc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_ly3pf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
position = Vector2(21, 0)
mesh = SubResource("BoxMesh_0a5x8")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource("SphereMesh_0a5x8")
